<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reception | Hotel Transylvania</title>
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="/css/reception.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/reception.js"></script>

</head>
<body>
    <div class="feather-pen">
        <img onclick="openForm()" src="/images/scroll0.png" alt="open form">
    </div>

    <div class="availability">
        <div class="btns"><button onclick="checkAvailability()">&#x27F3;</button><button onclick="$('.availability').fadeOut(1000);">&times;</button></div>
        <p>Room Availability Seems to have changed </p>
        <p>Single bed<span class="availableCount" id="availableSingle">0</span></p>
        <p>Double bed<span class="availableCount" id="availableDouble">0</span></p>
        <p>Triple bed<span class="availableCount" id="availableTriple">0</span></p>
        <p>Quad bed<span class="availableCount" id="availableQuad">0</span></p>
        <p>King-size bed<span class="availableCount" id="availableKing">0</span></p>
    </div>

    <div class="form-back" id="form-back">
        <div class="form-block">
            <form name="booking-form" id="userForm" autocomplete="off">
                <div class="button-container">
                    <button onclick="checkFields()" type="button" class="submit-btn" id="submit-btn">Next</button>
                </div>
                <div class="inputs d-flex flex-column">
                    <input type="hidden">
                    <div>
                        <p class="text">Name</p>
                        <input type="text" id="name" autocomplete="chrome-off" class="p-2">

                    </div>
                    <div>
                        <p class="text">E-mail</p>
                        <input type="email" id="email" autocomplete="chrome-off" class="p-2">

                    </div>
                    <div>
                        <p class="text">Contact Number</p>
                        <input type="tel" id="contact" autocomplete="off" class="p-2">
                    </div>
                    <div>
                        <p class="text">Number of Guests</p>
                        <input type="number" min="0" value="0" id="guestCount" autocomplete="off" class="p-2">

                    </div>
                    <div>
                        <p class="text">Arrival Date & Time</p>
                        <input id="arrival" min=$() type="datetime-local" autocomplete="chrome-off" class="p-2">

                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="rooms-selection" id="rooms-selection">
        <div class="content">
            <p>Please select your room preferences and number of rooms</p>
            <p>Note: Maximum number of guests allowed per room are double of what they suggest, except for king-size bedroom (Only 2 person max)</p>
            <form >
                <div class="inputs room-inputs d-flex flex-column">
                    <div>
                        <h3>Single</h3>
                        <input minlength="1" class="room single" min="0" value="0" type="number">
                    </div>
                    <div>
                        <h3>Double</h3>
                        <input minlength="1" class="room double" min="0" value="0" type="number">
                    </div>
                    <div>
                        <h3>Triple</h3>
                        <input minlength="1" class="room triple" min="0" value="0" type="number">
                    </div>
                    <div>
                        <h3>Quad</h3>
                        <input minlength="1" class="room quad" min="0" value="0" type="number">
                    </div>
                    <div>
                        <h3>King</h3>
                        <input minlength="1" class="room king" min="0" value="0" type="number">
                    </div>
                </div>
                <button type="button" id="submitbtn" onclick="test()" class="submitbtn">Proceed</button>
            </form>
        </div>
    </div>

</body>
</html>