<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Successful | Hotel Transylvania </title>
    <link rel="icon" href="/images/icon.png" type="image/icon type">
    <link rel="stylesheet" href="/css/booked.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/booked.js"></script>
</head>
<body>

<div class="scroll">

    <div class="header d-flex flex-row">
        <h3>Booking ID: <span id="booking_id" >000000</span></h3>
    </div>

    <div class="form d-flex flex-column">
        <div class="details d-flex flex-row" style="padding-left: 60px; transform: skewX(-20deg)">
            <h5>Name: <span id="name">yashraj</span></h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 38px; transform: skewX(-20deg)">
            <h5>Email: <span id="email">yashraj.jangir69@gmail.com</span></h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 30px; transform: skewX(-5deg)">
            <h5>Arrival Date: <span id="arrival">2021-11-18 06:30AM</span></h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 30px; transform: skewX(0deg)">
            <h5>Guests Count: <span id="guestCount">5</span></h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 25px; transform: skewX(0deg)">
            <h5>Rooms: {</h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 45px; transform: skewX(5deg)">
            <h5>Single-bed room: <span id="single">5</span></h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 60px; transform: skewX(10deg)">
            <h5>Double-bed room: <span id="double">0</span></h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 70px; transform: skewX(10deg)">
            <h5>Triple-bed room: <span id="triple">0</span></h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 80px; transform: skewX(0deg)">
            <h5>Quad-bed room: <span id="quad">0</span></h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 90px; transform: skewX(0deg)">
            <h5>King Size-bed room: <span id="king">0</span></h5>
        </div>
        <div class="details d-flex flex-row" style="padding-left: 50px; transform: skewX(0deg)">
            <h5>}</h5>
        </div>

    </div>

    <button class="submitbtn">CANCEL BOOKING</button>

</div>

</body>
</html>